
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Repositório de tutoriais, scripts de bioinformática e documentações">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../tutorial_mkdocs/">
      
      
      <link rel="icon" href="../assets/logo.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>Singularity (Apptainer) - Tutoriais e Scripts - Márcio Wilson</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.9f615399.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.649f08f9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guia-pratico-como-instalar-configurar-e-usar-singularity-apptainer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Tutoriais e Scripts - Márcio Wilson" class="md-header__button md-logo" aria-label="Tutoriais e Scripts - Márcio Wilson" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tutoriais e Scripts - Márcio Wilson
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Singularity (Apptainer)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Mudar para modo escuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para modo escuro" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Mudar para modo claro"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Mudar para modo claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Ferramentas e Infra

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tutoriais e Scripts - Márcio Wilson" class="md-nav__button md-logo" aria-label="Tutoriais e Scripts - Márcio Wilson" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Tutoriais e Scripts - Márcio Wilson
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Início
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ferramentas e Infra
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Ferramentas e Infra
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Singularity (Apptainer)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Singularity (Apptainer)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-e-o-apptainer" class="md-nav__link">
    O que é o Apptainer?
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_mkdocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MkDocs e GitHub Pages
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-e-o-apptainer" class="md-nav__link">
    O que é o Apptainer?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="guia-pratico-como-instalar-configurar-e-usar-singularity-apptainer">Guia Prático: Como Instalar, Configurar e Usar Singularity (Apptainer)</h1>
<blockquote>
<p><strong>Documentação oficial:</strong> <a href="https://apptainer.org/docs/user/latest/">Apptainer</a></p>
</blockquote>
<h2 id="o-que-e-o-apptainer">O que é o Apptainer?</h2>
<p>O <strong>Singularity</strong>, atualmente mantido como <strong>Apptainer</strong>, é uma tecnologia de contêineres amplamente utilizada em clusters, servidores de pesquisa e ambientes de computação científica.</p>
<p>Uma das principais diferenças em relação ao Docker está no modelo de permissões:</p>
<ul>
<li>No <strong>Docker</strong>, dependendo da configuração, os processos podem ser executados com privilégios elevados, o que exige atenção especial em servidores compartilhados.</li>
<li>No <strong>Apptainer</strong>, o usuário normalmente mantém suas permissões dentro do contêiner. Em outras palavras, entrar em um contêiner não transforma automaticamente o usuário em <code>root</code>.</li>
</ul>
<p>Isso é especialmente útil em laboratórios e servidores compartilhados, pois ajuda a manter o isolamento do ambiente sem alterar as permissões do usuário no sistema hospedeiro.</p>
<hr />
<h1 id="1-instalacao-no-ubuntudebian">1. Instalação no Ubuntu/Debian</h1>
<p>Em distribuições baseadas em Debian/Ubuntu, uma forma prática de instalar o Apptainer é utilizar o repositório oficial disponibilizado pelo projeto.</p>
<h3 id="11-atualize-os-pacotes">1.1. Atualize os pacotes</h3>
<div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>update
</span></code></pre></div>
<h3 id="12-instale-as-dependencias-necessarias">1.2. Instale as dependências necessárias</h3>
<div class="highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>software-properties-common
</span></code></pre></div>
<h3 id="13-adicione-o-repositorio-do-apptainer">1.3. Adicione o repositório do Apptainer</h3>
<div class="highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>sudo<span class="w"> </span>add-apt-repository<span class="w"> </span>-y<span class="w"> </span>ppa:apptainer/ppa
</span></code></pre></div>
<p>Depois, atualize novamente a lista de pacotes:</p>
<div class="highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>update
</span></code></pre></div>
<h3 id="14-instale-o-apptainer">1.4. Instale o Apptainer</h3>
<div class="highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>apptainer
</span></code></pre></div>
<h3 id="15-verifique-a-instalacao">1.5. Verifique a instalação</h3>
<p>Execute:</p>
<div class="highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>apptainer<span class="w"> </span>--version
</span></code></pre></div>
<p>Uma saída possível é:</p>
<div class="highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>apptainer version 1.2.5
</span></code></pre></div>
<blockquote>
<p><strong>Observação:</strong> a versão exibida pode ser diferente da apresentada neste exemplo.</p>
</blockquote>
<hr />
<h1 id="2-configuracao-do-cache">2. Configuração do Cache</h1>
<h2 id="por-que-configurar-o-cache">Por que configurar o cache?</h2>
<p>Quando você baixa imagens ou constrói contêineres, o Apptainer utiliza um diretório de cache, normalmente localizado em:</p>
<div class="highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>~/.apptainer/cache
</span></code></pre></div>
<p>Em servidores de pesquisa, isso pode ser um problema porque o diretório <code>/home</code> frequentemente possui uma <strong>quota de armazenamento</strong>.</p>
<p>Se você trabalhar com várias imagens grandes — por exemplo, ambientes contendo Python, R, Bioconductor ou ferramentas de RNA-Seq — o cache pode crescer rapidamente.</p>
<p>Uma solução é direcionar o cache para um disco com maior capacidade de armazenamento.</p>
<h2 id="21-crie-o-diretorio-de-cache">2.1. Crie o diretório de cache</h2>
<p>Substitua <code>seu_usuario</code> pelo seu usuário ou pelo caminho apropriado no servidor:</p>
<div class="highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>/mnt/dados_lab/seu_usuario/apptainer_cache
</span></code></pre></div>
<h2 id="22-configure-a-variavel-de-ambiente">2.2. Configure a variável de ambiente</h2>
<p>Adicione a configuração ao <code>.bashrc</code>:</p>
<div class="highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;export APPTAINER_CACHEDIR=/mnt/dados_lab/seu_usuario/apptainer_cache&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
</span></code></pre></div>
<h2 id="23-recarregue-o-bashrc">2.3. Recarregue o <code>.bashrc</code></h2>
<div class="highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nb">source</span><span class="w"> </span>~/.bashrc
</span></code></pre></div>
<h2 id="24-verifique-a-configuracao">2.4. Verifique a configuração</h2>
<div class="highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nb">echo</span><span class="w"> </span><span class="nv">$APPTAINER_CACHEDIR</span>
</span></code></pre></div>
<p>A saída esperada será semelhante a:</p>
<div class="highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>/mnt/dados_lab/seu_usuario/apptainer_cache
</span></code></pre></div>
<blockquote>
<p><strong>Boa prática:</strong> confirme se o diretório escolhido possui espaço suficiente e se o seu usuário possui permissão de leitura e escrita nele.</p>
</blockquote>
<hr />
<h1 id="3-imagens-sif-vs-sandboxes">3. Imagens <code>.sif</code> vs. Sandboxes</h1>
<p>O Apptainer trabalha principalmente com dois formatos importantes: <strong>imagens <code>.sif</code></strong> e <strong>sandboxes</strong>.</p>
<h2 id="31-imagem-estatica-sif">3.1. Imagem estática <code>.sif</code></h2>
<p>Uma imagem <code>.sif</code> (<em>Singularity Image Format</em>) normalmente é distribuída como um <strong>único arquivo</strong> e é utilizada como um ambiente de execução mais estável e reprodutível.</p>
<p>Características:</p>
<ul>
<li>arquivo único;</li>
<li>adequada para distribuição;</li>
<li>normalmente utilizada em modo somente leitura;</li>
<li>excelente para pipelines finalizados;</li>
<li>facilita a reprodução de análises;</li>
<li>pode ser compartilhada junto com um trabalho científico.</li>
</ul>
<p>Por exemplo:</p>
<div class="highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>ambiente_final.sif
</span></code></pre></div>
<h2 id="32-sandbox">3.2. Sandbox</h2>
<p>Um <strong>sandbox</strong> é um contêiner armazenado como uma estrutura de diretórios.</p>
<p>Características:</p>
<ul>
<li>possui estrutura semelhante a um sistema Linux;</li>
<li>pode ser modificado;</li>
<li>é útil durante a fase de desenvolvimento;</li>
<li>permite testar instalações e alterações de forma iterativa.</li>
</ul>
<h3 id="comparacao-rapida">Comparação rápida</h3>
<table>
<thead>
<tr>
<th>Característica</th>
<th><code>.sif</code></th>
<th>Sandbox</th>
</tr>
</thead>
<tbody>
<tr>
<td>Formato</td>
<td>Arquivo único</td>
<td>Diretório</td>
</tr>
<tr>
<td>Modificação</td>
<td>Não é o fluxo normal</td>
<td>Sim</td>
</tr>
<tr>
<td>Desenvolvimento</td>
<td>Menos conveniente</td>
<td>Ideal</td>
</tr>
<tr>
<td>Distribuição</td>
<td>Excelente</td>
<td>Menos prática</td>
</tr>
<tr>
<td>Reprodutibilidade</td>
<td>Excelente quando finalizado</td>
<td>Mais sujeita a alterações</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Regra prática:</strong> desenvolva no <strong>sandbox</strong> e, quando o ambiente estiver funcionando, transforme-o em uma imagem <code>.sif</code> para uso final.</p>
</blockquote>
<hr />
<h1 id="4-baixando-uma-imagem-sif">4. Baixando uma Imagem <code>.sif</code></h1>
<p>Podemos obter uma imagem diretamente de uma fonte compatível, como o Docker Hub.</p>
<p>Por exemplo, para baixar o Ubuntu 22.04:</p>
<div class="highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>apptainer<span class="w"> </span>pull<span class="w"> </span>ambiente_base.sif<span class="w"> </span>docker://ubuntu:22.04
</span></code></pre></div>
<p>O comando fará o download da imagem e criará:</p>
<div class="highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>ambiente_base.sif
</span></code></pre></div>
<p>no diretório atual.</p>
<p>Depois, você poderá verificar o arquivo com:</p>
<div class="highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>ls<span class="w"> </span>-lh<span class="w"> </span>ambiente_base.sif
</span></code></pre></div>
<blockquote>
<p><strong>Importante:</strong> uma imagem Ubuntu básica não contém automaticamente Python, R, Bioconductor ou outras ferramentas científicas. Essas ferramentas precisam ser instaladas ou incorporadas ao ambiente.</p>
</blockquote>
<hr />
<h1 id="5-criando-um-sandbox-editavel">5. Criando um Sandbox Editável</h1>
<p>Imagine que você queira montar um ambiente para um modelo de Machine Learning, utilizando uma assinatura de 148 genes e bibliotecas como <code>pandas</code> e <code>scikit-learn</code>.</p>
<p>Nesse caso, um sandbox pode ser útil durante o desenvolvimento.</p>
<h2 id="51-criar-o-sandbox">5.1. Criar o sandbox</h2>
<div class="highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>apptainer<span class="w"> </span>build<span class="w"> </span>--sandbox<span class="w"> </span>env_machine_learning<span class="w"> </span>docker://ubuntu:22.04
</span></code></pre></div>
<p>Em vez de gerar um único arquivo <code>.sif</code>, o comando criará um diretório:</p>
<div class="highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>env_machine_learning/
</span></code></pre></div>
<p>Dentro dele haverá uma estrutura semelhante à de um sistema Linux:</p>
<div class="highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>env_machine_learning/
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>├── bin/
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>├── etc/
</span><span id="__span-19-4"><a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>├── usr/
</span><span id="__span-19-5"><a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>├── var/
</span><span id="__span-19-6"><a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>└── ...
</span></code></pre></div>
<hr />
<h1 id="6-acessando-e-modificando-o-sandbox">6. Acessando e Modificando o Sandbox</h1>
<p>Para abrir um sandbox com possibilidade de escrita, utilizamos:</p>
<div class="highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>apptainer<span class="w"> </span>shell<span class="w"> </span>--writable<span class="w"> </span>env_machine_learning
</span></code></pre></div>
<p>Dependendo da configuração do servidor, determinadas operações podem exigir privilégios adicionais.</p>
<p>Em ambientes nos quais o <code>fakeroot</code> está habilitado, por exemplo:</p>
<div class="highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>apptainer<span class="w"> </span>shell<span class="w"> </span>--writable<span class="w"> </span>--fakeroot<span class="w"> </span>env_machine_learning
</span></code></pre></div>
<p>Se a configuração do servidor exigir <code>sudo</code>, pode ser necessário utilizar:</p>
<div class="highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>sudo<span class="w"> </span>apptainer<span class="w"> </span>shell<span class="w"> </span>--writable<span class="w"> </span>env_machine_learning
</span></code></pre></div>
<p>Ao entrar no contêiner, você verá algo semelhante a:</p>
<div class="highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>Apptainer&gt;
</span></code></pre></div>
<p>Isso indica que você está executando comandos dentro do contêiner.</p>
<h2 id="61-instalar-ferramentas">6.1. Instalar ferramentas</h2>
<p>Por exemplo:</p>
<div class="highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>Apptainer&gt;<span class="w"> </span>apt<span class="w"> </span>update
</span><span id="__span-24-2"><a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>Apptainer&gt;<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>python3-pip
</span><span id="__span-24-3"><a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a>Apptainer&gt;<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>pandas<span class="w"> </span>scikit-learn
</span></code></pre></div>
<p>Quando terminar:</p>
<div class="highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>Apptainer&gt;<span class="w"> </span><span class="nb">exit</span>
</span></code></pre></div>
<p>O comando <code>exit</code> encerra o shell do contêiner e retorna ao servidor.</p>
<blockquote>
<p><strong>Atenção:</strong> os comandos de instalação acima são apenas um exemplo. Em um ambiente científico real, é importante controlar versões das bibliotecas para garantir reprodutibilidade.</p>
</blockquote>
<hr />
<h1 id="7-executando-comandos-com-exec">7. Executando Comandos com <code>exec</code></h1>
<p>Depois que o ambiente estiver pronto, você não precisa entrar no contêiner manualmente toda vez.</p>
<p>O comando:</p>
<div class="highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>apptainer<span class="w"> </span><span class="nb">exec</span>
</span></code></pre></div>
<p>permite executar diretamente um programa dentro do contêiner.</p>
<p>Por exemplo:</p>
<div class="highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>apptainer<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>env_machine_learning<span class="w"> </span>python3<span class="w"> </span>treinar_modelo.py
</span></code></pre></div>
<p>Nesse caso:</p>
<ol>
<li>o Apptainer inicia o ambiente;</li>
<li>executa <code>python3</code>;</li>
<li>roda <code>treinar_modelo.py</code>;</li>
<li>exibe a saída no terminal;</li>
<li>encerra o processo do contêiner quando o comando termina.</li>
</ol>
<p>Esse modelo é particularmente útil para pipelines automatizados.</p>
<hr />
<h1 id="8-o-conceito-mais-importante-bind">8. O Conceito Mais Importante: <code>--bind</code></h1>
<p>Um dos conceitos fundamentais do Apptainer é o <strong>bind mount</strong>.</p>
<p>Imagine que seus dados estejam no servidor em:</p>
<div class="highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>/mnt/dados_rnaseq/projeto_tcga
</span></code></pre></div>
<p>e seus resultados devam ser salvos em:</p>
<div class="highlight"><pre><span></span><code><span id="__span-29-1"><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>/mnt/resultados_lab/analises_2026
</span></code></pre></div>
<p>Você pode disponibilizar esses diretórios dentro do contêiner utilizando <code>--bind</code> ou <code>-B</code>.</p>
<p>A sintaxe básica é:</p>
<div class="highlight"><pre><span></span><code><span id="__span-30-1"><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>--bind /caminho/no/servidor:/caminho/dentro/do/contêiner
</span></code></pre></div>
<p>Por exemplo:</p>
<div class="highlight"><pre><span></span><code><span id="__span-31-1"><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>apptainer<span class="w"> </span><span class="nb">exec</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-31-2"><a id="__codelineno-31-2" name="__codelineno-31-2" href="#__codelineno-31-2"></a><span class="w">  </span>--bind<span class="w"> </span>/mnt/dados_rnaseq/projeto_tcga:/input_dados<span class="w"> </span><span class="se">\</span>
</span><span id="__span-31-3"><a id="__codelineno-31-3" name="__codelineno-31-3" href="#__codelineno-31-3"></a><span class="w">  </span>--bind<span class="w"> </span>/mnt/resultados_lab/analises_2026:/output_resultados<span class="w"> </span><span class="se">\</span>
</span><span id="__span-31-4"><a id="__codelineno-31-4" name="__codelineno-31-4" href="#__codelineno-31-4"></a><span class="w">  </span>env_machine_learning<span class="w"> </span><span class="se">\</span>
</span><span id="__span-31-5"><a id="__codelineno-31-5" name="__codelineno-31-5" href="#__codelineno-31-5"></a><span class="w">  </span>python3<span class="w"> </span>/input_dados/scripts/treinar_random_forest.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-31-6"><a id="__codelineno-31-6" name="__codelineno-31-6" href="#__codelineno-31-6"></a><span class="w">    </span>--matriz<span class="w"> </span>/input_dados/matriz_expressao_tcga.csv<span class="w"> </span><span class="se">\</span>
</span><span id="__span-31-7"><a id="__codelineno-31-7" name="__codelineno-31-7" href="#__codelineno-31-7"></a><span class="w">    </span>--out<span class="w"> </span>/output_resultados/modelo_148_genes.pkl
</span></code></pre></div>
<h2 id="81-o-que-esta-acontecendo">8.1. O que está acontecendo?</h2>
<p>No servidor, temos:</p>
<div class="highlight"><pre><span></span><code><span id="__span-32-1"><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a>/mnt/dados_rnaseq/projeto_tcga
</span></code></pre></div>
<p>Dentro do contêiner, esse mesmo diretório aparecerá como:</p>
<div class="highlight"><pre><span></span><code><span id="__span-33-1"><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a>/input_dados
</span></code></pre></div>
<p>Da mesma forma:</p>
<div class="highlight"><pre><span></span><code><span id="__span-34-1"><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a>/mnt/resultados_lab/analises_2026
</span></code></pre></div>
<p>será disponibilizado dentro do contêiner como:</p>
<div class="highlight"><pre><span></span><code><span id="__span-35-1"><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a>/output_resultados
</span></code></pre></div>
<p>Podemos visualizar o processo assim:</p>
<div class="highlight"><pre><span></span><code><span id="__span-36-1"><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a>SERVIDOR
</span><span id="__span-36-2"><a id="__codelineno-36-2" name="__codelineno-36-2" href="#__codelineno-36-2"></a>│
</span><span id="__span-36-3"><a id="__codelineno-36-3" name="__codelineno-36-3" href="#__codelineno-36-3"></a>├── /mnt/dados_rnaseq/projeto_tcga
</span><span id="__span-36-4"><a id="__codelineno-36-4" name="__codelineno-36-4" href="#__codelineno-36-4"></a>│       │
</span><span id="__span-36-5"><a id="__codelineno-36-5" name="__codelineno-36-5" href="#__codelineno-36-5"></a>│       └──────────────► /input_dados
</span><span id="__span-36-6"><a id="__codelineno-36-6" name="__codelineno-36-6" href="#__codelineno-36-6"></a>│
</span><span id="__span-36-7"><a id="__codelineno-36-7" name="__codelineno-36-7" href="#__codelineno-36-7"></a>└── /mnt/resultados_lab/analises_2026
</span><span id="__span-36-8"><a id="__codelineno-36-8" name="__codelineno-36-8" href="#__codelineno-36-8"></a>        │
</span><span id="__span-36-9"><a id="__codelineno-36-9" name="__codelineno-36-9" href="#__codelineno-36-9"></a>        └──────────────► /output_resultados
</span><span id="__span-36-10"><a id="__codelineno-36-10" name="__codelineno-36-10" href="#__codelineno-36-10"></a>
</span><span id="__span-36-11"><a id="__codelineno-36-11" name="__codelineno-36-11" href="#__codelineno-36-11"></a>                     CONTÊINER
</span></code></pre></div>
<h2 id="82-por-que-isso-e-importante">8.2. Por que isso é importante?</h2>
<p>Isso permite separar claramente:</p>
<ul>
<li><strong>ambiente computacional</strong> → contêiner;</li>
<li><strong>dados de entrada</strong> → servidor;</li>
<li><strong>resultados</strong> → servidor.</li>
</ul>
<p>Assim, o contêiner pode ser substituído ou recriado sem perder os dados.</p>
<p>Por exemplo:</p>
<div class="highlight"><pre><span></span><code><span id="__span-37-1"><a id="__codelineno-37-1" name="__codelineno-37-1" href="#__codelineno-37-1"></a>Contêiner
</span><span id="__span-37-2"><a id="__codelineno-37-2" name="__codelineno-37-2" href="#__codelineno-37-2"></a>├── Python
</span><span id="__span-37-3"><a id="__codelineno-37-3" name="__codelineno-37-3" href="#__codelineno-37-3"></a>├── pandas
</span><span id="__span-37-4"><a id="__codelineno-37-4" name="__codelineno-37-4" href="#__codelineno-37-4"></a>├── scikit-learn
</span><span id="__span-37-5"><a id="__codelineno-37-5" name="__codelineno-37-5" href="#__codelineno-37-5"></a>└── ferramentas do pipeline
</span><span id="__span-37-6"><a id="__codelineno-37-6" name="__codelineno-37-6" href="#__codelineno-37-6"></a>
</span><span id="__span-37-7"><a id="__codelineno-37-7" name="__codelineno-37-7" href="#__codelineno-37-7"></a>Servidor
</span><span id="__span-37-8"><a id="__codelineno-37-8" name="__codelineno-37-8" href="#__codelineno-37-8"></a>├── matriz de expressão
</span><span id="__span-37-9"><a id="__codelineno-37-9" name="__codelineno-37-9" href="#__codelineno-37-9"></a>├── scripts
</span><span id="__span-37-10"><a id="__codelineno-37-10" name="__codelineno-37-10" href="#__codelineno-37-10"></a>├── arquivos FASTQ
</span><span id="__span-37-11"><a id="__codelineno-37-11" name="__codelineno-37-11" href="#__codelineno-37-11"></a>├── resultados
</span><span id="__span-37-12"><a id="__codelineno-37-12" name="__codelineno-37-12" href="#__codelineno-37-12"></a>└── modelos treinados
</span></code></pre></div>
<p>O arquivo:</p>
<div class="highlight"><pre><span></span><code><span id="__span-38-1"><a id="__codelineno-38-1" name="__codelineno-38-1" href="#__codelineno-38-1"></a>modelo_148_genes.pkl
</span></code></pre></div>
<p>será salvo diretamente no servidor em:</p>
<div class="highlight"><pre><span></span><code><span id="__span-39-1"><a id="__codelineno-39-1" name="__codelineno-39-1" href="#__codelineno-39-1"></a>/mnt/resultados_lab/analises_2026/modelo_148_genes.pkl
</span></code></pre></div>
<hr />
<h1 id="9-congelando-o-ambiente-sandbox-sif">9. Congelando o Ambiente: Sandbox → <code>.sif</code></h1>
<p>Durante o desenvolvimento, o sandbox é conveniente porque permite alterações.</p>
<p>Porém, depois que o pipeline estiver funcionando corretamente, é interessante criar uma imagem <code>.sif</code> final.</p>
<p>Utilize:</p>
<div class="highlight"><pre><span></span><code><span id="__span-40-1"><a id="__codelineno-40-1" name="__codelineno-40-1" href="#__codelineno-40-1"></a>apptainer<span class="w"> </span>build<span class="w"> </span>ambiente_final.sif<span class="w"> </span>env_machine_learning/
</span></code></pre></div>
<p>O resultado será:</p>
<div class="highlight"><pre><span></span><code><span id="__span-41-1"><a id="__codelineno-41-1" name="__codelineno-41-1" href="#__codelineno-41-1"></a>ambiente_final.sif
</span></code></pre></div>
<p>Esse arquivo representa uma versão congelada do ambiente.</p>
<h2 id="91-fluxo-recomendado">9.1. Fluxo recomendado</h2>
<div class="highlight"><pre><span></span><code><span id="__span-42-1"><a id="__codelineno-42-1" name="__codelineno-42-1" href="#__codelineno-42-1"></a>Ubuntu base
</span><span id="__span-42-2"><a id="__codelineno-42-2" name="__codelineno-42-2" href="#__codelineno-42-2"></a>     │
</span><span id="__span-42-3"><a id="__codelineno-42-3" name="__codelineno-42-3" href="#__codelineno-42-3"></a>     ▼
</span><span id="__span-42-4"><a id="__codelineno-42-4" name="__codelineno-42-4" href="#__codelineno-42-4"></a>Criar Sandbox
</span><span id="__span-42-5"><a id="__codelineno-42-5" name="__codelineno-42-5" href="#__codelineno-42-5"></a>     │
</span><span id="__span-42-6"><a id="__codelineno-42-6" name="__codelineno-42-6" href="#__codelineno-42-6"></a>     ▼
</span><span id="__span-42-7"><a id="__codelineno-42-7" name="__codelineno-42-7" href="#__codelineno-42-7"></a>Instalar ferramentas
</span><span id="__span-42-8"><a id="__codelineno-42-8" name="__codelineno-42-8" href="#__codelineno-42-8"></a>     │
</span><span id="__span-42-9"><a id="__codelineno-42-9" name="__codelineno-42-9" href="#__codelineno-42-9"></a>     ▼
</span><span id="__span-42-10"><a id="__codelineno-42-10" name="__codelineno-42-10" href="#__codelineno-42-10"></a>Testar pipeline
</span><span id="__span-42-11"><a id="__codelineno-42-11" name="__codelineno-42-11" href="#__codelineno-42-11"></a>     │
</span><span id="__span-42-12"><a id="__codelineno-42-12" name="__codelineno-42-12" href="#__codelineno-42-12"></a>     ▼
</span><span id="__span-42-13"><a id="__codelineno-42-13" name="__codelineno-42-13" href="#__codelineno-42-13"></a>Corrigir dependências
</span><span id="__span-42-14"><a id="__codelineno-42-14" name="__codelineno-42-14" href="#__codelineno-42-14"></a>     │
</span><span id="__span-42-15"><a id="__codelineno-42-15" name="__codelineno-42-15" href="#__codelineno-42-15"></a>     ▼
</span><span id="__span-42-16"><a id="__codelineno-42-16" name="__codelineno-42-16" href="#__codelineno-42-16"></a>Pipeline funcionando
</span><span id="__span-42-17"><a id="__codelineno-42-17" name="__codelineno-42-17" href="#__codelineno-42-17"></a>     │
</span><span id="__span-42-18"><a id="__codelineno-42-18" name="__codelineno-42-18" href="#__codelineno-42-18"></a>     ▼
</span><span id="__span-42-19"><a id="__codelineno-42-19" name="__codelineno-42-19" href="#__codelineno-42-19"></a>Gerar .sif
</span><span id="__span-42-20"><a id="__codelineno-42-20" name="__codelineno-42-20" href="#__codelineno-42-20"></a>     │
</span><span id="__span-42-21"><a id="__codelineno-42-21" name="__codelineno-42-21" href="#__codelineno-42-21"></a>     ▼
</span><span id="__span-42-22"><a id="__codelineno-42-22" name="__codelineno-42-22" href="#__codelineno-42-22"></a>Usar imagem final
</span></code></pre></div>
<p>A partir desse ponto, você pode utilizar a imagem <code>.sif</code> para executar o pipeline de forma mais controlada e reprodutível.</p>
<hr />
<h1 id="10-exemplo-completo-de-um-pipeline">10. Exemplo Completo de um Pipeline</h1>
<p>Suponha que você tenha:</p>
<div class="highlight"><pre><span></span><code><span id="__span-43-1"><a id="__codelineno-43-1" name="__codelineno-43-1" href="#__codelineno-43-1"></a>/mnt/projeto_rnaseq/
</span><span id="__span-43-2"><a id="__codelineno-43-2" name="__codelineno-43-2" href="#__codelineno-43-2"></a>├── dados/
</span><span id="__span-43-3"><a id="__codelineno-43-3" name="__codelineno-43-3" href="#__codelineno-43-3"></a>│   └── matriz_expressao.csv
</span><span id="__span-43-4"><a id="__codelineno-43-4" name="__codelineno-43-4" href="#__codelineno-43-4"></a>├── scripts/
</span><span id="__span-43-5"><a id="__codelineno-43-5" name="__codelineno-43-5" href="#__codelineno-43-5"></a>│   └── analise.py
</span><span id="__span-43-6"><a id="__codelineno-43-6" name="__codelineno-43-6" href="#__codelineno-43-6"></a>└── resultados/
</span></code></pre></div>
<p>E uma imagem:</p>
<div class="highlight"><pre><span></span><code><span id="__span-44-1"><a id="__codelineno-44-1" name="__codelineno-44-1" href="#__codelineno-44-1"></a>ambiente_final.sif
</span></code></pre></div>
<p>Você pode executar:</p>
<div class="highlight"><pre><span></span><code><span id="__span-45-1"><a id="__codelineno-45-1" name="__codelineno-45-1" href="#__codelineno-45-1"></a>apptainer<span class="w"> </span><span class="nb">exec</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-45-2"><a id="__codelineno-45-2" name="__codelineno-45-2" href="#__codelineno-45-2"></a><span class="w">  </span>--bind<span class="w"> </span>/mnt/projeto_rnaseq:/projeto<span class="w"> </span><span class="se">\</span>
</span><span id="__span-45-3"><a id="__codelineno-45-3" name="__codelineno-45-3" href="#__codelineno-45-3"></a><span class="w">  </span>ambiente_final.sif<span class="w"> </span><span class="se">\</span>
</span><span id="__span-45-4"><a id="__codelineno-45-4" name="__codelineno-45-4" href="#__codelineno-45-4"></a><span class="w">  </span>python3<span class="w"> </span>/projeto/scripts/analise.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-45-5"><a id="__codelineno-45-5" name="__codelineno-45-5" href="#__codelineno-45-5"></a><span class="w">    </span>--input<span class="w"> </span>/projeto/dados/matriz_expressao.csv<span class="w"> </span><span class="se">\</span>
</span><span id="__span-45-6"><a id="__codelineno-45-6" name="__codelineno-45-6" href="#__codelineno-45-6"></a><span class="w">    </span>--output<span class="w"> </span>/projeto/resultados
</span></code></pre></div>
<p>Dentro do contêiner, o projeto será enxergado como:</p>
<div class="highlight"><pre><span></span><code><span id="__span-46-1"><a id="__codelineno-46-1" name="__codelineno-46-1" href="#__codelineno-46-1"></a>/projeto
</span><span id="__span-46-2"><a id="__codelineno-46-2" name="__codelineno-46-2" href="#__codelineno-46-2"></a>├── dados/
</span><span id="__span-46-3"><a id="__codelineno-46-3" name="__codelineno-46-3" href="#__codelineno-46-3"></a>│   └── matriz_expressao.csv
</span><span id="__span-46-4"><a id="__codelineno-46-4" name="__codelineno-46-4" href="#__codelineno-46-4"></a>├── scripts/
</span><span id="__span-46-5"><a id="__codelineno-46-5" name="__codelineno-46-5" href="#__codelineno-46-5"></a>│   └── analise.py
</span><span id="__span-46-6"><a id="__codelineno-46-6" name="__codelineno-46-6" href="#__codelineno-46-6"></a>└── resultados/
</span></code></pre></div>
<p>Mas os arquivos continuam fisicamente armazenados no servidor.</p>
<hr />
<h1 id="11-comandos-essenciais">11. Comandos Essenciais</h1>
<table>
<thead>
<tr>
<th>Objetivo</th>
<th>Comando</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ver versão</td>
<td><code>apptainer --version</code></td>
</tr>
<tr>
<td>Baixar imagem</td>
<td><code>apptainer pull</code></td>
</tr>
<tr>
<td>Criar sandbox</td>
<td><code>apptainer build --sandbox</code></td>
</tr>
<tr>
<td>Abrir contêiner</td>
<td><code>apptainer shell</code></td>
</tr>
<tr>
<td>Abrir sandbox para escrita</td>
<td><code>apptainer shell --writable</code></td>
</tr>
<tr>
<td>Executar comando</td>
<td><code>apptainer exec</code></td>
</tr>
<tr>
<td>Criar <code>.sif</code></td>
<td><code>apptainer build</code></td>
</tr>
<tr>
<td>Montar diretório</td>
<td><code>--bind</code> ou <code>-B</code></td>
</tr>
<tr>
<td>Sair do contêiner</td>
<td><code>exit</code></td>
</tr>
</tbody>
</table>
<hr />
<h1 id="12-boas-praticas-para-projetos-de-bioinformatica">12. Boas Práticas para Projetos de Bioinformática</h1>
<p>Para projetos de RNA-Seq, Machine Learning e outras análises bioinformáticas, uma organização simples pode ajudar bastante:</p>
<div class="highlight"><pre><span></span><code><span id="__span-47-1"><a id="__codelineno-47-1" name="__codelineno-47-1" href="#__codelineno-47-1"></a>projeto/
</span><span id="__span-47-2"><a id="__codelineno-47-2" name="__codelineno-47-2" href="#__codelineno-47-2"></a>├── container/
</span><span id="__span-47-3"><a id="__codelineno-47-3" name="__codelineno-47-3" href="#__codelineno-47-3"></a>│   └── ambiente_final.sif
</span><span id="__span-47-4"><a id="__codelineno-47-4" name="__codelineno-47-4" href="#__codelineno-47-4"></a>│
</span><span id="__span-47-5"><a id="__codelineno-47-5" name="__codelineno-47-5" href="#__codelineno-47-5"></a>├── scripts/
</span><span id="__span-47-6"><a id="__codelineno-47-6" name="__codelineno-47-6" href="#__codelineno-47-6"></a>│   ├── preprocessamento.py
</span><span id="__span-47-7"><a id="__codelineno-47-7" name="__codelineno-47-7" href="#__codelineno-47-7"></a>│   ├── analise.py
</span><span id="__span-47-8"><a id="__codelineno-47-8" name="__codelineno-47-8" href="#__codelineno-47-8"></a>│   └── avaliacao.py
</span><span id="__span-47-9"><a id="__codelineno-47-9" name="__codelineno-47-9" href="#__codelineno-47-9"></a>│
</span><span id="__span-47-10"><a id="__codelineno-47-10" name="__codelineno-47-10" href="#__codelineno-47-10"></a>├── dados/
</span><span id="__span-47-11"><a id="__codelineno-47-11" name="__codelineno-47-11" href="#__codelineno-47-11"></a>│   ├── matriz_tpm.csv
</span><span id="__span-47-12"><a id="__codelineno-47-12" name="__codelineno-47-12" href="#__codelineno-47-12"></a>│   └── metadata.csv
</span><span id="__span-47-13"><a id="__codelineno-47-13" name="__codelineno-47-13" href="#__codelineno-47-13"></a>│
</span><span id="__span-47-14"><a id="__codelineno-47-14" name="__codelineno-47-14" href="#__codelineno-47-14"></a>├── resultados/
</span><span id="__span-47-15"><a id="__codelineno-47-15" name="__codelineno-47-15" href="#__codelineno-47-15"></a>│   ├── tabelas/
</span><span id="__span-47-16"><a id="__codelineno-47-16" name="__codelineno-47-16" href="#__codelineno-47-16"></a>│   ├── figuras/
</span><span id="__span-47-17"><a id="__codelineno-47-17" name="__codelineno-47-17" href="#__codelineno-47-17"></a>│   └── modelos/
</span><span id="__span-47-18"><a id="__codelineno-47-18" name="__codelineno-47-18" href="#__codelineno-47-18"></a>│
</span><span id="__span-47-19"><a id="__codelineno-47-19" name="__codelineno-47-19" href="#__codelineno-47-19"></a>└── logs/
</span></code></pre></div>
<p>Uma boa estratégia é manter:</p>
<ul>
<li>o <strong>código</strong> fora do contêiner;</li>
<li>os <strong>dados</strong> fora do contêiner;</li>
<li>os <strong>resultados</strong> fora do contêiner;</li>
<li>as <strong>dependências e versões</strong> dentro do contêiner.</li>
</ul>
<p>Dessa forma, o <code>.sif</code> funciona como uma espécie de "fotografia" do ambiente computacional utilizado na análise.</p>
<hr />
<h1 id="13-resumo-do-fluxo-de-trabalho">13. Resumo do Fluxo de Trabalho</h1>
<p>O fluxo recomendado pode ser resumido em cinco etapas:</p>
<h3 id="1-instalar">1. Instalar</h3>
<div class="highlight"><pre><span></span><code><span id="__span-48-1"><a id="__codelineno-48-1" name="__codelineno-48-1" href="#__codelineno-48-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>update
</span><span id="__span-48-2"><a id="__codelineno-48-2" name="__codelineno-48-2" href="#__codelineno-48-2"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>apptainer
</span></code></pre></div>
<h3 id="2-configurar-o-cache">2. Configurar o cache</h3>
<div class="highlight"><pre><span></span><code><span id="__span-49-1"><a id="__codelineno-49-1" name="__codelineno-49-1" href="#__codelineno-49-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">APPTAINER_CACHEDIR</span><span class="o">=</span>/caminho/para/cache
</span></code></pre></div>
<h3 id="3-desenvolver">3. Desenvolver</h3>
<div class="highlight"><pre><span></span><code><span id="__span-50-1"><a id="__codelineno-50-1" name="__codelineno-50-1" href="#__codelineno-50-1"></a>apptainer<span class="w"> </span>build<span class="w"> </span>--sandbox<span class="w"> </span>meu_ambiente<span class="w"> </span>docker://ubuntu:22.04
</span></code></pre></div>
<p>Depois, instalar e testar as ferramentas necessárias.</p>
<h3 id="4-congelar">4. Congelar</h3>
<div class="highlight"><pre><span></span><code><span id="__span-51-1"><a id="__codelineno-51-1" name="__codelineno-51-1" href="#__codelineno-51-1"></a>apptainer<span class="w"> </span>build<span class="w"> </span>ambiente_final.sif<span class="w"> </span>meu_ambiente/
</span></code></pre></div>
<h3 id="5-executar">5. Executar</h3>
<div class="highlight"><pre><span></span><code><span id="__span-52-1"><a id="__codelineno-52-1" name="__codelineno-52-1" href="#__codelineno-52-1"></a>apptainer<span class="w"> </span><span class="nb">exec</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-52-2"><a id="__codelineno-52-2" name="__codelineno-52-2" href="#__codelineno-52-2"></a><span class="w">  </span>--bind<span class="w"> </span>/dados:/input<span class="w"> </span><span class="se">\</span>
</span><span id="__span-52-3"><a id="__codelineno-52-3" name="__codelineno-52-3" href="#__codelineno-52-3"></a><span class="w">  </span>--bind<span class="w"> </span>/resultados:/output<span class="w"> </span><span class="se">\</span>
</span><span id="__span-52-4"><a id="__codelineno-52-4" name="__codelineno-52-4" href="#__codelineno-52-4"></a><span class="w">  </span>ambiente_final.sif<span class="w"> </span><span class="se">\</span>
</span><span id="__span-52-5"><a id="__codelineno-52-5" name="__codelineno-52-5" href="#__codelineno-52-5"></a><span class="w">  </span>python3<span class="w"> </span>/input/script.py
</span></code></pre></div>
<hr />
<h1 id="14-conceito-fundamental">14. Conceito Fundamental</h1>
<p>A ideia central do Apptainer pode ser resumida assim:</p>
<blockquote>
<p><strong>O contêiner guarda o ambiente; o servidor guarda os dados.</strong></p>
</blockquote>
<p>Ou seja:</p>
<div class="highlight"><pre><span></span><code><span id="__span-53-1"><a id="__codelineno-53-1" name="__codelineno-53-1" href="#__codelineno-53-1"></a>┌─────────────────────────────────────────┐
</span><span id="__span-53-2"><a id="__codelineno-53-2" name="__codelineno-53-2" href="#__codelineno-53-2"></a>│              SERVIDOR                   │
</span><span id="__span-53-3"><a id="__codelineno-53-3" name="__codelineno-53-3" href="#__codelineno-53-3"></a>│                                         │
</span><span id="__span-53-4"><a id="__codelineno-53-4" name="__codelineno-53-4" href="#__codelineno-53-4"></a>│  Dados ───────────────┐                 │
</span><span id="__span-53-5"><a id="__codelineno-53-5" name="__codelineno-53-5" href="#__codelineno-53-5"></a>│  Scripts ─────────────┤                 │
</span><span id="__span-53-6"><a id="__codelineno-53-6" name="__codelineno-53-6" href="#__codelineno-53-6"></a>│  Resultados ◄─────────┤                 │
</span><span id="__span-53-7"><a id="__codelineno-53-7" name="__codelineno-53-7" href="#__codelineno-53-7"></a>│                       │                 │
</span><span id="__span-53-8"><a id="__codelineno-53-8" name="__codelineno-53-8" href="#__codelineno-53-8"></a>│                       ▼                 │
</span><span id="__span-53-9"><a id="__codelineno-53-9" name="__codelineno-53-9" href="#__codelineno-53-9"></a>│              ┌─────────────────┐        │ 
</span><span id="__span-53-10"><a id="__codelineno-53-10" name="__codelineno-53-10" href="#__codelineno-53-10"></a>│              │    APPTAINER    │        │ 
</span><span id="__span-53-11"><a id="__codelineno-53-11" name="__codelineno-53-11" href="#__codelineno-53-11"></a>│              │                 │        │ 
</span><span id="__span-53-12"><a id="__codelineno-53-12" name="__codelineno-53-12" href="#__codelineno-53-12"></a>│              │ Python / R      │        │
</span><span id="__span-53-13"><a id="__codelineno-53-13" name="__codelineno-53-13" href="#__codelineno-53-13"></a>│              │ Bibliotecas     │        │
</span><span id="__span-53-14"><a id="__codelineno-53-14" name="__codelineno-53-14" href="#__codelineno-53-14"></a>│              │ Ferramentas     │        │
</span><span id="__span-53-15"><a id="__codelineno-53-15" name="__codelineno-53-15" href="#__codelineno-53-15"></a>│              └─────────────────┘        │
</span><span id="__span-53-16"><a id="__codelineno-53-16" name="__codelineno-53-16" href="#__codelineno-53-16"></a>│                                         │
</span><span id="__span-53-17"><a id="__codelineno-53-17" name="__codelineno-53-17" href="#__codelineno-53-17"></a>└─────────────────────────────────────────┘
</span></code></pre></div>
<p>Essa separação permite criar ambientes <strong>reprodutíveis, isolados e compartilháveis</strong>, sem precisar copiar os grandes volumes de dados para dentro do contêiner.</p>
<blockquote>
<p><strong>Documentação oficial:</strong> <a href="https://apptainer.org/docs/user/latest/">Apptainer</a></p>
</blockquote>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "content.code.copy"], "search": "../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>